<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5">
    <!-- UR5 MoveIt2 SRDF Configuration -->
    
    <!-- Groups for planning -->
    <group name="ur5_manipulator">
        <chain base_link="base_link" tip_link="ee_link"/>
    </group>
    
    <!-- End effector definition -->
    <group name="gripper">
        <link name="ee_link"/>
    </group>
    
    <!-- End effector attached to manipulator -->
    <end_effector name="gripper" parent_link="ee_link" group="gripper" parent_group="ur5_manipulator"/>
    
    <!-- Default joint positions for planning -->
    <group_state name="home" group="ur5_manipulator">
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-0.7854"/>
        <joint name="elbow_joint" value="0.7854"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    
    <group_state name="up" group="ur5_manipulator">
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.5708"/>
        <joint name="elbow_joint" value="1.5708"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    
    <group_state name="down" group="ur5_manipulator">
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="0.7854"/>
        <joint name="elbow_joint" value="-0.7854"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    
    <!-- Disable collisions between adjacent links -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_link" link2="ee_link" reason="Adjacent"/>
    
    <!-- Disable collisions between non-adjacent but always-safe links -->
    <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never collide"/>
    <disable_collisions link1="base_link" link2="forearm_link" reason="Never collide"/>
    <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Never collide"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never collide"/>
    <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="Never collide"/>
    <disable_collisions link1="upper_arm_link" link2="wrist_2_link" reason="Never collide"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never collide"/>
    <disable_collisions link1="forearm_link" link2="wrist_3_link" reason="Never collide"/>
    
</robot>
