<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="ur5_cell">
    
    <!-- Global light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -1.5708 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Table for UR5 mounting -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="leg1">
        <static>true</static>
        <pose>-0.4 -0.25 -0.5 0 0 0</pose>
        <collision name="leg1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="leg2">
        <static>true</static>
        <pose>0.4 -0.25 -0.5 0 0 0</pose>
        <collision name="leg2_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="leg3">
        <static>true</static>
        <pose>-0.4 0.25 -0.5 0 0 0</pose>
        <collision name="leg3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="leg4">
        <static>true</static>
        <pose>0.4 0.25 -0.5 0 0 0</pose>
        <collision name="leg4_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Object to pick (red box) -->
    <model name="pick_object">
      <pose>0.4 0.2 0.55 0 0 0</pose>
      <link name="object_link">
        <collision name="object_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="object_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Include plugins for ROS2 -->
    <plugin filename="gz_sim_system_plugins" name="gz::sim::systems::SimEvents">
    </plugin>
    
    <plugin filename="gz_sim_system_plugins" name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin filename="gz_sim_system_plugins" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
  </world>
</sdf>
